<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_touch_app_black_24dp"
            android:title="Kalkulatory"
            />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_restaurant_black_24px"
            android:title="Historia posiłków" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search_product"
            android:title="Znajdź produkt" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/add_product"
            android:title="Dodaj produkt" />
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/daily_activity_24dp"
            android:title="Dziennik aktywności" />
    </group>

    <item android:title="Inne">
        <menu>
            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@drawable/ic_menu_share"
                android:title="O aplikacji" />
        </menu>
    </item>

</menu>
