<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_product2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clickable="true"
    tools:context="com.example.kamil.dyplomowa.activities.AddProduct">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="nazwa"
        android:maxLength="30"
        android:ems="10"
        android:id="@+id/productName"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:maxLength="6"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="kalorie"
        android:ems="10"
        android:id="@+id/productKcal"
        android:layout_below="@+id/productName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText

        android:maxLength="6"
        android:inputType="numberDecimal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="białko [g]"
        android:ems="10"
        android:id="@+id/productProtein"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/productKcal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:maxLength="6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="tłuszcz [g]"
        android:ems="10"
        android:id="@+id/productFat"
        android:layout_below="@+id/productProtein"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:maxLength="6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="węglowodany [g]"
        android:ems="10"
        android:id="@+id/productCarbs"
        android:layout_below="@+id/productFat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:maxLength="6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="blonnik [g]"
        android:ems="10"
        android:id="@+id/productFiber"
        android:layout_below="@+id/productCarbs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />


    <TextView

        android:text="Dane w 100 g produktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:id="@+id/textView8" />

    <TextView
        android:textColor="@color/orange"
        android:text="WĘGLOWODANY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textSize="18sp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignBaseline="@+id/productCarbs"
        android:layout_alignBottom="@+id/productCarbs"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textColor="@color/colorGreen"
        android:text="BŁONNIK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/productFiber"
        android:layout_alignBottom="@+id/productFiber"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:textColor="@color/colorGreen"
        android:text="TŁUSZCZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/productFat"
        android:layout_alignBottom="@+id/productFat"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:textColor="@color/orange"
        android:text="BIAŁKO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/productProtein"
        android:layout_alignBottom="@+id/productProtein"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:textColor="@color/colorGreen"
        android:text="KALORIE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/productKcal"
        android:layout_alignBottom="@+id/productKcal"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24px"
        android:layout_alignTop="@+id/productKcal"
        android:layout_toRightOf="@+id/productKcal"
        android:layout_toEndOf="@+id/productKcal"
        android:id="@+id/imageView9"
        android:layout_above="@+id/productProtein" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24px"
        android:layout_alignTop="@+id/productProtein"
        android:layout_toRightOf="@+id/productProtein"
        android:layout_toEndOf="@+id/productProtein"
        android:id="@+id/imageView10"
        android:layout_above="@+id/productFat" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24px"
        android:layout_alignTop="@+id/productFat"
        android:layout_toRightOf="@+id/productFat"
        android:layout_toEndOf="@+id/productFat"
        android:id="@+id/imageView11"
        android:layout_above="@+id/productCarbs" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24px"
        android:layout_alignTop="@+id/productCarbs"
        android:layout_toRightOf="@+id/productCarbs"
        android:layout_toEndOf="@+id/productCarbs"
        android:id="@+id/imageView12"
        android:layout_above="@+id/productFiber" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24px"
        android:layout_alignTop="@+id/productFiber"
        android:layout_toRightOf="@+id/productFiber"
        android:layout_toEndOf="@+id/productFiber"
        android:id="@+id/imageView13"
        android:layout_above="@+id/addProductButton" />

    <TextView
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/infoAdding" />

    <Button
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorGreen"
        android:padding="10dp"
        android:text="Dodaj produkt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/addProductButton"
        android:layout_below="@+id/productFiber"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
